################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= mummer
# CUDA source files (compiled with cudacc)
CUFILES		:= mummergpu.cu
# CUDA dependency files
CU_DEPS		:=
# C/C++ source files (compiled with gcc / c++)
CFILES          := PoolMalloc.cpp  smith-waterman.cpp  suffix-tree.cpp mummergpu_main.cpp

CCFLAGS         := -uceil -DGEM5_FUSION
CFLAGS          := -uceil -DGEM5_FUSION
CUFLAGS       := -Xptxas -v,-abi=no

################################################################################
# Rules and targets

include ../common/common.mk
