################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= bfs
# CUDA source files (compiled with cudacc)
CUFILES		:= main.cu
# CUDA dependency files
CU_DEPS		:= 
LDUFLAGS        := -L$(PARBOIL_ROOT)/common -lparboil
CUFLAGS         := -I$(PARBOIL_ROOT)/common

################################################################################
# Rules and targets

include ../../common/common.mk
