################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= needle
# CUDA source files (compiled with cudacc)
CUFILES		:= needle.cu
# CUDA dependency files
CU_DEPS		:= needle_kernel.cu
# C/C++ source files (compiled with gcc / c++)
CFILES          := 

CFLAGS		:= -DTRACEBACK
CUFLAGS		:= -DTRACEBACK

################################################################################
# Rules and targets

include ../common/common.mk
