################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= icache1
# CUDA source files (compiled with cudacc)
CUFILES		:= icache.cu icache_kernels1.cu icache_kernels2.cu icache_kernels3.cu icache_kernels4.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := 

################################################################################
# Rules and targets

include ../common/common.mk
