################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= icache3
# CUDA source files (compiled with cudacc)
CUFILES		:= icache3.cu icache3_1.cu icache3_2.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := 

################################################################################
# Rules and targets

include ../common/common.mk
