CSRC = find_ellipse.c detect_main.c avilib.c misc_math.c
CUSRC = find_ellipse_kernel.cu track_ellipse_kernel.cu
EXECUTABLE = leukocyte
OPTS =
INC = -I$(NVIDIA_CUDA_SDK_LOCATION)/common/inc -I$(CUDAHOME)/include
LIBS = -L$(NVIDIA_CUDA_SDK_LOCATION)/lib -lcutil_x86_64 meschach_lib/meschach.a

OBJS = $(notdir $(CSRC:.c=.o))

ifeq ($(BUILD_OCELOT),true)
	BUILD_EXE = $(EXECUTABLE).ocelot
	OPTS = -arch=sm_20
	LIBS += `OcelotConfig -l`
else
	BUILD_EXE = $(EXECUTABLE)
endif

all: $(OBJS)
	nvcc -cuda $(OPTS) $(CUSRC) $(INC) $(LIBS)
	g++ -c *.cpp $(INC)
	nvcc $(OPTS) -o $(BUILD_EXE) *.o $(LIBS)

%.o: $(CSRC)
	g++ -c $(CSRC)
	

clean:
	rm -f *.o *.cu.cpp $(BUILD_EXE)

cleancucpp:
	rm -f *.cu.cpp
