################################################################################
#
# Build script for project
#
################################################################################

BUILD		?= naive
EXECUTABLE	:= particlefilter_$(BUILD)
CUFILES		:= ex_particle_CUDA_$(BUILD)_seq.cu
CUFLAGS       := -Xptxas -v,-abi=no 
LDUFLAGS	:= -u pow -u log2 -u log1p -u remquo -u exp -u sin -u exp2 -u cos -u floor -u ceil -u sqrt -u log

################################################################################
# Rules and targets

include ../common/common.mk

clean:
	rm -f *.cpp*.i *.cpp*.ii *.cu.c *.cudafe*.* *.fatbin.c *.cu.cpp *.linkinfo *.cpp_o core *.cubin *.o *_o *.hash *.ptx *.ptxinfo cubin.bin particlefilter_$(BUILD) gem5_fusion_particlefilter_$(BUILD) gem5_fusion_particlefilter_float
