################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= fence_consistency
# CUDA source files (compiled with cudacc)
CUFILES		:= fence_consistency.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          :=
CFLAGS		?=
LDUFLAGS        := -u clock
CUFLAGS		+= $(FENCEFLAGS)

################################################################################
# Rules and targets

include ../../common/common.mk
