################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= cutcp
# CUDA source files (compiled with cudacc)
CUFILES		:= cutoff6overlap.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := readatom.c main.c output.c excl.c cutcpu.c
LDUFLAGS        := -L$(PARBOIL_ROOT)/common -lparboil

################################################################################
# Rules and targets

include ../../common/common.mk
