################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
BASEEXE		:= sssp
VARIANT ?= CSR
# CUDA source files (compiled with cudacc)
CUFILES		:= 
CU_DEPS		:= kernel.cu
ifeq ($(VARIANT),CSR)
	EXECUTABLE = $(BASEEXE)
	CUFILES += sssp_csr.cu
else ifeq ($(VARIANT),ELL)
	EXECUTABLE = $(BASEEXE)_ell
	CUFILES += sssp_ell.cu
endif

# C/C++ source files (compiled with gcc / c++)
CCFILES	:= ../graph_parser/util.cpp ../graph_parser/parse.cpp
INCFLAGEXTRA	:= -I../graph_parser


################################################################################
# Rules and targets

include ../common/common.mk
