################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= memcpys
# CUDA source files (compiled with cudacc)
CUFILES		:= memcpys.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := 

################################################################################
# Rules and targets

include ../../common/common.mk
