################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= pathfinder
# CUDA source files (compiled with cudacc)
CUFILES		:= pathfinder.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := 

################################################################################
# Rules and targets

include ../common/common.mk
