################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= heartwall
# CUDA source files (compiled with cudacc)
CUFILES		:= main.cu
# CUDA dependency files
CU_DEPS		:= kernel.cu
# C/C++ source files (compiled with gcc / c++)
CFILES          := avimod.c avilib.c

################################################################################
# Rules and targets

include ../common/common.mk
