################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= lud
# CUDA source files (compiled with cudacc)
CUFILES		:= lud_kernel.cu lud.cu
# CUDA dependency files
CU_DEPS		:=
# C/C++ source files (compiled with gcc / c++)
CFILES          := common.c

################################################################################
# Rules and targets

include ../common/common.mk
