CSRC = streamcluster_cuda_cpu.cpp
CUSRC = streamcluster_cuda.cu
EXECUTABLE = streamcluster
OPTS =
INC = -I$(NVIDIA_CUDA_SDK_LOCATION)/common/inc -I$(CUDAHOME)/include
LIBS = -L$(NVIDIA_CUDA_SDK_LOCATION)/lib -lcutil_x86_64

OBJS = $(notdir $(CSRC:.cpp=.o))

ifeq ($(BUILD_OCELOT),true)
	BUILD_EXE = $(EXECUTABLE).ocelot
	OPTS = -arch=sm_20
	LIBS += `OcelotConfig -l`
else
	BUILD_EXE = $(EXECUTABLE)
endif

all: $(OBJS)
	nvcc -cuda $(OPTS) $(CUSRC) $(INC) $(LIBS)
	g++ -c *.cpp $(INC)
	nvcc $(OPTS) -o $(BUILD_EXE) *.o $(LIBS)

$(OBJS): $(CSRC)
	g++ -c $(CSRC) $(INC)
	

clean:
	rm -f *.o *.cu.cpp $(BUILD_EXE)

cleancucpp:
	rm -f *.cu.cpp
