################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
BASEEXE		:= fw
VARIANT ?= DEFAULT
# CUDA source files (compiled with cudacc)
CUFILES		:= 
CU_DEPS		:= 
ifeq ($(VARIANT),DEFAULT)
	EXECUTABLE = $(BASEEXE)
	CUFILES += Floyd-Warshall.cu
	CU_DEPS += kernel.cu
else ifeq ($(VARIANT),BLOCK)
	EXECUTABLE = $(BASEEXE)_block
	CUFILES += Floyd-Warshall-Block.cu
	CU_DEPS += kernel_block.cu
endif

# C/C++ source files (compiled with gcc / c++)
CCFILES	:= ../graph_parser/util.cpp parse.cpp
INCFLAGEXTRA	:= -I../graph_parser


################################################################################
# Rules and targets

include ../common/common.mk
