################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= pitch
# CUDA source files (compiled with cudacc)
CUFILES		:= pitch.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := 

################################################################################
# Rules and targets

include ../../common/common.mk
