################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= btree
# CUDA source files (compiled with cudacc)
CUFILES		:= kernel_gpu_cuda_wrapper.cu kernel_gpu_cuda_wrapper_2.cu cuda.cu
# CUDA dependency files
CU_DEPS		:=
# C/C++ source files (compiled with gcc / c++)
CFILES		:= util/num/num.c util/timer/timer.c main.c

CFLAGS		:=
CUFLAGS		:=

################################################################################
# Rules and targets

include ../common/common.mk
