CSRC = util/num/num.c util/timer/timer.c main.c
CUSRC = kernel_gpu_cuda_wrapper.cu kernel_gpu_cuda_wrapper_2.cu cuda.cu
EXECUTABLE = btree
OPTS = -O3 #-DOUTPUT
CUOPTS = -arch sm_20
INC = -I$(NVIDIA_CUDA_SDK_LOCATION)/common/inc -I$(CUDAHOME)/include
LIBS = -L$(NVIDIA_CUDA_SDK_LOCATION)/lib -lcutil_x86_64

OBJS = $(notdir $(CSRC:.c=.o))

all: $(OBJS)
	nvcc -cuda $(OPTS) $(CUOPTS) $(CUSRC) $(INC) $(LIBS)
	g++ -c *.cpp $(INC) $(OPTS)
	nvcc $(OPTS) $(CUOPTS) -o $(EXECUTABLE) *.o $(LIBS)

$(OBJS):
	gcc -c $(CSRC) $(OPTS)

clean:
	rm -f *.o *.cu.cpp $(EXECUTABLE)

cleancucpp:
	rm -f *.cu.cpp
