################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= bh
# CUDA source files (compiled with cudacc)
CUFILES		:= main.cu
# CUDA dependency files
CU_DEPS		:=
# C/C++ source files (compiled with gcc / c++)
CFILES		:=

CFLAGS		:= -u pow -u sqrt
CUFLAGS		:= -I../include

################################################################################
# Rules and targets

include ../../common/common.mk
