.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "ARBFP1 Cg"
.TH ARBFP1 Cg "Cg Toolkit 3.0" "perl v5.10.0" "Cg Profiles"
.if n .ad l
.nh
.SH "NAME"
\&\fBarbfp1\fR \- OpenGL fragment profile for multi-vendor \fBARB_fragment_program\fR extension
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 1
\&  arbfp1
.Ve
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
This OpenGL profile corresponds to the per-fragment functionality
introduced by GeForce \s-1FX\s0 and other DirectX 9 GPUs.  This profile is
supported by any OpenGL implementation that conformantly implements
\&\fBARB_fragment_program\fR.
.PP
The compiler output for this profile conforms to the assembly format
defined by \fBARB_fragment_program\fR.
.PP
Data-dependent loops are not allowed; all loops must be unrollable.
.PP
Conditional expressions are supported without branching so both conditions
must be evaluated.
.PP
Relative indexing of uniform arrays is not supported; use texture
accesses instead.
.SH "3D API DEPENDENCIES"
.IX Header "3D API DEPENDENCIES"
Requires OpenGL support for the multi-vendor \fBARB_fragment_program\fR
extension.  This extension is supported by GeForce \s-1FX\s0 and later \s-1GPUS\s0.
\&\s-1ATI\s0 GPUs also support this extension.
.Sh "OpenGL Extension Specifications"
.IX Subsection "OpenGL Extension Specifications"
.Vb 1
\& http://www.opengl.org/registry/specs/ARB/fragment_program.txt
.Ve
.SH "PROFILE OPTIONS"
.IX Header "PROFILE OPTIONS"
.IP "NumTemps=n" 8
.IX Item "NumTemps=n"
Number of temporaries to use, 32 by default.
.IP "NumInstructionSlots=n" 8
.IX Item "NumInstructionSlots=n"
Maximum allowable (static) instructions.  Not an issue for \s-1NVIDIA\s0 GPUs.
.IP "NumTexInstructionSlots=n" 8
.IX Item "NumTexInstructionSlots=n"
Maximum number of texture instructions to generate.
Not an issue for \s-1NVIDIA\s0 GPUs, but important for \s-1ATI\s0 GPUs (set it to 32).
.IP "NumMathInstructionSlots=n" 8
.IX Item "NumMathInstructionSlots=n"
Maximum number of math instructions to generate.
Not an issue for \s-1NVIDIA\s0 GPUs, but important for \s-1ATI\s0 GPUs (set it to 64).
.IP "MaxTexIndirections=n" 8
.IX Item "MaxTexIndirections=n"
Maximum number of texture indirections.
Not an issue for \s-1NVIDIA\s0 GPUs, but important for \s-1ATI\s0 GPUs (set it to 4).
.IP "ATI_draw_buffers" 8
.IX Item "ATI_draw_buffers"
When multiple draw buffers are used, use the \fBATI_draw_buffers\fR syntax so the generated code says \f(CW\*(C`OPTION ATI_draw_buffers\*(C'\fR.
The default, if this option is not specified, is to use \fBARB_draw_buffers\fR.
.IP "ARB_draw_buffers" 8
.IX Item "ARB_draw_buffers"
When multiple draw buffers are used, use the \fBARB_draw_buffers\fR syntax so the generated code says \f(CW\*(C`OPTION ARB_draw_buffers\*(C'\fR. 
This option is the default.
.IP "MaxDrawBuffers=n" 8
.IX Item "MaxDrawBuffers=n"
Maximum draw buffers for use with \fBARB_draw_buffers\fR.
Set to 1 for NV3x GPUs.
Use up to 4 for NV4x or \s-1ATI\s0 GPUs.
.IP "MaxLocalParams=n" 8
.IX Item "MaxLocalParams=n"
Maximum allowable local parameters.
.IP "pixel_center_integer=b" 8
.IX Item "pixel_center_integer=b"
Boolean to enable integer pixel centers.
.IP "origin_upper_left=b" 8
.IX Item "origin_upper_left=b"
Boolean to enable upper left pixel origin.
.SH "DATA TYPES"
.IX Header "DATA TYPES"
\&\fIto-be-written\fR
.SH "SEMANTICS"
.IX Header "SEMANTICS"
.Sh "\s-1VARYING\s0 \s-1INPUT\s0 \s-1SEMANTICS\s0"
.IX Subsection "VARYING INPUT SEMANTICS"
\&\fIto-be-written\fR
.Sh "\s-1UNIFORM\s0 \s-1INPUT\s0 \s-1SEMANTICS\s0"
.IX Subsection "UNIFORM INPUT SEMANTICS"
\&\fIto-be-written\fR
.Sh "\s-1OUTPUT\s0 \s-1SEMANTICS\s0"
.IX Subsection "OUTPUT SEMANTICS"
\&\fIto-be-written\fR
.SH "STANDARD LIBRARY ISSUES"
.IX Header "STANDARD LIBRARY ISSUES"
\&\fIto-be-written\fR
.SH "SEE ALSO"
.IX Header "SEE ALSO"
arbvp1
