.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "GLUT Cg"
.TH GLUT Cg "Cg Toolkit 3.0" "perl v5.10.0" "Cg Topics"
.if n .ad l
.nh
.SH "TOPIC"
.IX Header "TOPIC"
\&\fBglut\fR \- using Cg with the OpenGL Utility Toolkit (\s-1GLUT\s0)
.SH "ABSTRACT"
.IX Header "ABSTRACT"
\&\s-1GLUT\s0 provides a cross-platform window system \s-1API\s0 for writing OpenGL
examples and demos.  For this reason, the Cg examples packaged with
the Cg Toolkit rely on \s-1GLUT\s0.
.SH "WINDOWS INSTALLATION"
.IX Header "WINDOWS INSTALLATION"
The Cg Toolkit installer for Windows provides a pre-compiled 32\-bit (and
64\-bit if selected) versions of \s-1GLUT\s0.  \s-1GLUT\s0 is provided both as a Dynamic
Link Library (\s-1DLL\s0) and a static library.
.PP
The \s-1GLUT\s0 \s-1DLL\s0 is called glut32.dll and requires linking against
glut32.lib.  These 32\-bit versions are typically installed at:
.PP
.Vb 2
\&  c:\eProgram Files\eNVIDIA Corporation\eCg\ebin\eglut32.dll
\&  c:\eProgram Files\eNVIDIA Corporation\eCg\elib\eglut32.lib
.Ve
.PP
The 64\-bit (x64) versions are installed at:
.PP
.Vb 2
\&  c:\eProgram Files\eNVIDIA Corporation\eCg\ebin.x64\eglut32.dll
\&  c:\eProgram Files\eNVIDIA Corporation\eCg\elib.x64\eglut32.lib
.Ve
.PP
As with any \s-1DLL\s0 in Windows, if you link your application with the \s-1GLUT\s0
\&\s-1DLL\s0, running your application requires that glut32.dll can be found when
executing \s-1GLUT\s0.
.PP
Alternatively you can link statically with \s-1GLUT\s0.  This can easily be
done by defining the \s-1GLUT_STATIC_LIB\s0 preprocessor macro before including
\&\s-1GLUT\s0's <GL/glut.h> header file.  This is typically done by adding the
\&\-DGLUT_STATIC_LIB option to your compiler command line.  When defined,
a #pragma in <GL/glut.h> requests the linker link against glutstatic.lib
instead of glut32.lib.
.PP
The 32\-bit and 64\-bit versions of the \s-1GLUT\s0 static library are installed at:
.PP
.Vb 2
\&  c:\eProgram Files\eNVIDIA Corporation\eCg\elib\eglutstatic.lib
\&  c:\eProgram Files\eNVIDIA Corporation\eCg\elib.x64\eglutstatic.lib
.Ve
.SH "SEE ALSO"
.IX Header "SEE ALSO"
\&\s-1TBD\s0
