.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "INDEX_RUNTIME_CG Cg"
.TH INDEX_RUNTIME_CG Cg "Cg Toolkit 3.0" "perl v5.10.0" "Cg Documentation"
.if n .ad l
.nh
.SH "Cg Core Runtime API"
.IX Header "Cg Core Runtime API"
Back to Top
.IP "cgAddStateEnumerant" 2
.IX Item "cgAddStateEnumerant"
.PD 0
.IP "cgCallStateResetCallback" 2
.IX Item "cgCallStateResetCallback"
.IP "cgCallStateSetCallback" 2
.IX Item "cgCallStateSetCallback"
.IP "cgCallStateValidateCallback" 2
.IX Item "cgCallStateValidateCallback"
.IP "cgCombinePrograms" 2
.IX Item "cgCombinePrograms"
.IP "cgCombinePrograms2" 2
.IX Item "cgCombinePrograms2"
.IP "cgCombinePrograms3" 2
.IX Item "cgCombinePrograms3"
.IP "cgCombinePrograms4" 2
.IX Item "cgCombinePrograms4"
.IP "cgCombinePrograms5" 2
.IX Item "cgCombinePrograms5"
.IP "cgCompileProgram" 2
.IX Item "cgCompileProgram"
.IP "cgConnectParameter" 2
.IX Item "cgConnectParameter"
.IP "cgCopyEffect" 2
.IX Item "cgCopyEffect"
.IP "cgCopyProgram" 2
.IX Item "cgCopyProgram"
.IP "cgCreateArraySamplerState" 2
.IX Item "cgCreateArraySamplerState"
.IP "cgCreateArrayState" 2
.IX Item "cgCreateArrayState"
.IP "cgCreateBuffer" 2
.IX Item "cgCreateBuffer"
.IP "cgCreateContext" 2
.IX Item "cgCreateContext"
.IP "cgCreateEffect" 2
.IX Item "cgCreateEffect"
.IP "cgCreateEffectAnnotation" 2
.IX Item "cgCreateEffectAnnotation"
.IP "cgCreateEffectFromFile" 2
.IX Item "cgCreateEffectFromFile"
.IP "cgCreateEffectParameter" 2
.IX Item "cgCreateEffectParameter"
.IP "cgCreateEffectParameterArray" 2
.IX Item "cgCreateEffectParameterArray"
.IP "cgCreateEffectParameterMultiDimArray" 2
.IX Item "cgCreateEffectParameterMultiDimArray"
.IP "cgCreateObj" 2
.IX Item "cgCreateObj"
.IP "cgCreateObjFromFile" 2
.IX Item "cgCreateObjFromFile"
.IP "cgCreateParameter" 2
.IX Item "cgCreateParameter"
.IP "cgCreateParameterAnnotation" 2
.IX Item "cgCreateParameterAnnotation"
.IP "cgCreateParameterArray" 2
.IX Item "cgCreateParameterArray"
.IP "cgCreateParameterMultiDimArray" 2
.IX Item "cgCreateParameterMultiDimArray"
.IP "cgCreatePass" 2
.IX Item "cgCreatePass"
.IP "cgCreatePassAnnotation" 2
.IX Item "cgCreatePassAnnotation"
.IP "cgCreateProgram" 2
.IX Item "cgCreateProgram"
.IP "cgCreateProgramAnnotation" 2
.IX Item "cgCreateProgramAnnotation"
.IP "cgCreateProgramFromEffect" 2
.IX Item "cgCreateProgramFromEffect"
.IP "cgCreateProgramFromFile" 2
.IX Item "cgCreateProgramFromFile"
.IP "cgCreateSamplerState" 2
.IX Item "cgCreateSamplerState"
.IP "cgCreateSamplerStateAssignment" 2
.IX Item "cgCreateSamplerStateAssignment"
.IP "cgCreateState" 2
.IX Item "cgCreateState"
.IP "cgCreateStateAssignment" 2
.IX Item "cgCreateStateAssignment"
.IP "cgCreateStateAssignmentIndex" 2
.IX Item "cgCreateStateAssignmentIndex"
.IP "cgCreateTechnique" 2
.IX Item "cgCreateTechnique"
.IP "cgCreateTechniqueAnnotation" 2
.IX Item "cgCreateTechniqueAnnotation"
.IP "cgDestroyBuffer" 2
.IX Item "cgDestroyBuffer"
.IP "cgDestroyContext" 2
.IX Item "cgDestroyContext"
.IP "cgDestroyEffect" 2
.IX Item "cgDestroyEffect"
.IP "cgDestroyObj" 2
.IX Item "cgDestroyObj"
.IP "cgDestroyParameter" 2
.IX Item "cgDestroyParameter"
.IP "cgDestroyProgram" 2
.IX Item "cgDestroyProgram"
.IP "cgDisconnectParameter" 2
.IX Item "cgDisconnectParameter"
.IP "cgEvaluateProgram" 2
.IX Item "cgEvaluateProgram"
.IP "cgGetAnnotationName" 2
.IX Item "cgGetAnnotationName"
.IP "cgGetAnnotationType" 2
.IX Item "cgGetAnnotationType"
.IP "cgGetArrayDimension" 2
.IX Item "cgGetArrayDimension"
.IP "cgGetArrayParameter" 2
.IX Item "cgGetArrayParameter"
.IP "cgGetArraySize" 2
.IX Item "cgGetArraySize"
.IP "cgGetArrayTotalSize" 2
.IX Item "cgGetArrayTotalSize"
.IP "cgGetArrayType" 2
.IX Item "cgGetArrayType"
.IP "cgGetAutoCompile" 2
.IX Item "cgGetAutoCompile"
.IP "cgGetBehavior" 2
.IX Item "cgGetBehavior"
.IP "cgGetBehaviorString" 2
.IX Item "cgGetBehaviorString"
.IP "cgGetBoolAnnotationValues" 2
.IX Item "cgGetBoolAnnotationValues"
.IP "cgGetBoolStateAssignmentValues" 2
.IX Item "cgGetBoolStateAssignmentValues"
.IP "cgGetBooleanAnnotationValues" 2
.IX Item "cgGetBooleanAnnotationValues"
.IP "cgGetBufferSize" 2
.IX Item "cgGetBufferSize"
.IP "cgGetCompilerIncludeCallback" 2
.IX Item "cgGetCompilerIncludeCallback"
.IP "cgGetConnectedParameter" 2
.IX Item "cgGetConnectedParameter"
.IP "cgGetConnectedStateAssignmentParameter" 2
.IX Item "cgGetConnectedStateAssignmentParameter"
.IP "cgGetConnectedToParameter" 2
.IX Item "cgGetConnectedToParameter"
.IP "cgGetContextBehavior" 2
.IX Item "cgGetContextBehavior"
.IP "cgGetDependentAnnotationParameter" 2
.IX Item "cgGetDependentAnnotationParameter"
.IP "cgGetDependentProgramArrayStateAssignmentParameter" 2
.IX Item "cgGetDependentProgramArrayStateAssignmentParameter"
.IP "cgGetDependentStateAssignmentParameter" 2
.IX Item "cgGetDependentStateAssignmentParameter"
.IP "cgGetDomain" 2
.IX Item "cgGetDomain"
.IP "cgGetDomainString" 2
.IX Item "cgGetDomainString"
.IP "cgGetEffectContext" 2
.IX Item "cgGetEffectContext"
.IP "cgGetEffectName" 2
.IX Item "cgGetEffectName"
.IP "cgGetEffectParameterBuffer" 2
.IX Item "cgGetEffectParameterBuffer"
.IP "cgGetEffectParameterBySemantic" 2
.IX Item "cgGetEffectParameterBySemantic"
.IP "cgGetEnum" 2
.IX Item "cgGetEnum"
.IP "cgGetEnumString" 2
.IX Item "cgGetEnumString"
.IP "cgGetError" 2
.IX Item "cgGetError"
.IP "cgGetErrorCallback" 2
.IX Item "cgGetErrorCallback"
.IP "cgGetErrorHandler" 2
.IX Item "cgGetErrorHandler"
.IP "cgGetErrorString" 2
.IX Item "cgGetErrorString"
.IP "cgGetFirstDependentParameter" 2
.IX Item "cgGetFirstDependentParameter"
.IP "cgGetFirstEffect" 2
.IX Item "cgGetFirstEffect"
.IP "cgGetFirstEffectAnnotation" 2
.IX Item "cgGetFirstEffectAnnotation"
.IP "cgGetFirstEffectParameter" 2
.IX Item "cgGetFirstEffectParameter"
.IP "cgGetFirstError" 2
.IX Item "cgGetFirstError"
.IP "cgGetFirstLeafEffectParameter" 2
.IX Item "cgGetFirstLeafEffectParameter"
.IP "cgGetFirstLeafParameter" 2
.IX Item "cgGetFirstLeafParameter"
.IP "cgGetFirstParameter" 2
.IX Item "cgGetFirstParameter"
.IP "cgGetFirstParameterAnnotation" 2
.IX Item "cgGetFirstParameterAnnotation"
.IP "cgGetFirstPass" 2
.IX Item "cgGetFirstPass"
.IP "cgGetFirstPassAnnotation" 2
.IX Item "cgGetFirstPassAnnotation"
.IP "cgGetFirstProgram" 2
.IX Item "cgGetFirstProgram"
.IP "cgGetFirstProgramAnnotation" 2
.IX Item "cgGetFirstProgramAnnotation"
.IP "cgGetFirstSamplerState" 2
.IX Item "cgGetFirstSamplerState"
.IP "cgGetFirstSamplerStateAssignment" 2
.IX Item "cgGetFirstSamplerStateAssignment"
.IP "cgGetFirstState" 2
.IX Item "cgGetFirstState"
.IP "cgGetFirstStateAssignment" 2
.IX Item "cgGetFirstStateAssignment"
.IP "cgGetFirstStructParameter" 2
.IX Item "cgGetFirstStructParameter"
.IP "cgGetFirstTechnique" 2
.IX Item "cgGetFirstTechnique"
.IP "cgGetFirstTechniqueAnnotation" 2
.IX Item "cgGetFirstTechniqueAnnotation"
.IP "cgGetFloatAnnotationValues" 2
.IX Item "cgGetFloatAnnotationValues"
.IP "cgGetFloatStateAssignmentValues" 2
.IX Item "cgGetFloatStateAssignmentValues"
.IP "cgGetIntAnnotationValues" 2
.IX Item "cgGetIntAnnotationValues"
.IP "cgGetIntStateAssignmentValues" 2
.IX Item "cgGetIntStateAssignmentValues"
.IP "cgGetLastErrorString" 2
.IX Item "cgGetLastErrorString"
.IP "cgGetLastListing" 2
.IX Item "cgGetLastListing"
.IP "cgGetLockingPolicy" 2
.IX Item "cgGetLockingPolicy"
.IP "cgGetMatrixParameter" 2
.IX Item "cgGetMatrixParameter"
.IP "cgGetMatrixParameterOrder" 2
.IX Item "cgGetMatrixParameterOrder"
.IP "cgGetMatrixParameterdc" 2
.IX Item "cgGetMatrixParameterdc"
.IP "cgGetMatrixParameterdr" 2
.IX Item "cgGetMatrixParameterdr"
.IP "cgGetMatrixParameterfc" 2
.IX Item "cgGetMatrixParameterfc"
.IP "cgGetMatrixParameterfr" 2
.IX Item "cgGetMatrixParameterfr"
.IP "cgGetMatrixParameteric" 2
.IX Item "cgGetMatrixParameteric"
.IP "cgGetMatrixParameterir" 2
.IX Item "cgGetMatrixParameterir"
.IP "cgGetMatrixSize" 2
.IX Item "cgGetMatrixSize"
.IP "cgGetNamedEffect" 2
.IX Item "cgGetNamedEffect"
.IP "cgGetNamedEffectAnnotation" 2
.IX Item "cgGetNamedEffectAnnotation"
.IP "cgGetNamedEffectParameter" 2
.IX Item "cgGetNamedEffectParameter"
.IP "cgGetNamedParameter" 2
.IX Item "cgGetNamedParameter"
.IP "cgGetNamedParameterAnnotation" 2
.IX Item "cgGetNamedParameterAnnotation"
.IP "cgGetNamedPass" 2
.IX Item "cgGetNamedPass"
.IP "cgGetNamedPassAnnotation" 2
.IX Item "cgGetNamedPassAnnotation"
.IP "cgGetNamedProgramAnnotation" 2
.IX Item "cgGetNamedProgramAnnotation"
.IP "cgGetNamedProgramParameter" 2
.IX Item "cgGetNamedProgramParameter"
.IP "cgGetNamedSamplerState" 2
.IX Item "cgGetNamedSamplerState"
.IP "cgGetNamedSamplerStateAssignment" 2
.IX Item "cgGetNamedSamplerStateAssignment"
.IP "cgGetNamedState" 2
.IX Item "cgGetNamedState"
.IP "cgGetNamedStateAssignment" 2
.IX Item "cgGetNamedStateAssignment"
.IP "cgGetNamedStructParameter" 2
.IX Item "cgGetNamedStructParameter"
.IP "cgGetNamedSubParameter" 2
.IX Item "cgGetNamedSubParameter"
.IP "cgGetNamedTechnique" 2
.IX Item "cgGetNamedTechnique"
.IP "cgGetNamedTechniqueAnnotation" 2
.IX Item "cgGetNamedTechniqueAnnotation"
.IP "cgGetNamedUserType" 2
.IX Item "cgGetNamedUserType"
.IP "cgGetNextAnnotation" 2
.IX Item "cgGetNextAnnotation"
.IP "cgGetNextEffect" 2
.IX Item "cgGetNextEffect"
.IP "cgGetNextLeafParameter" 2
.IX Item "cgGetNextLeafParameter"
.IP "cgGetNextParameter" 2
.IX Item "cgGetNextParameter"
.IP "cgGetNextPass" 2
.IX Item "cgGetNextPass"
.IP "cgGetNextProgram" 2
.IX Item "cgGetNextProgram"
.IP "cgGetNextState" 2
.IX Item "cgGetNextState"
.IP "cgGetNextStateAssignment" 2
.IX Item "cgGetNextStateAssignment"
.IP "cgGetNextTechnique" 2
.IX Item "cgGetNextTechnique"
.IP "cgGetNumConnectedToParameters" 2
.IX Item "cgGetNumConnectedToParameters"
.IP "cgGetNumDependentAnnotationParameters" 2
.IX Item "cgGetNumDependentAnnotationParameters"
.IP "cgGetNumDependentProgramArrayStateAssignmentParameters" 2
.IX Item "cgGetNumDependentProgramArrayStateAssignmentParameters"
.IP "cgGetNumDependentStateAssignmentParameters" 2
.IX Item "cgGetNumDependentStateAssignmentParameters"
.IP "cgGetNumParentTypes" 2
.IX Item "cgGetNumParentTypes"
.IP "cgGetNumProgramDomains" 2
.IX Item "cgGetNumProgramDomains"
.IP "cgGetNumStateEnumerants" 2
.IX Item "cgGetNumStateEnumerants"
.IP "cgGetNumSupportedProfiles" 2
.IX Item "cgGetNumSupportedProfiles"
.IP "cgGetNumUserTypes" 2
.IX Item "cgGetNumUserTypes"
.IP "cgGetParameterBaseResource" 2
.IX Item "cgGetParameterBaseResource"
.IP "cgGetParameterBaseType" 2
.IX Item "cgGetParameterBaseType"
.IP "cgGetParameterBufferIndex" 2
.IX Item "cgGetParameterBufferIndex"
.IP "cgGetParameterBufferOffset" 2
.IX Item "cgGetParameterBufferOffset"
.IP "cgGetParameterClass" 2
.IX Item "cgGetParameterClass"
.IP "cgGetParameterClassEnum" 2
.IX Item "cgGetParameterClassEnum"
.IP "cgGetParameterClassString" 2
.IX Item "cgGetParameterClassString"
.IP "cgGetParameterColumns" 2
.IX Item "cgGetParameterColumns"
.IP "cgGetParameterContext" 2
.IX Item "cgGetParameterContext"
.IP "cgGetParameterDefaultValue" 2
.IX Item "cgGetParameterDefaultValue"
.IP "cgGetParameterDefaultValuedc" 2
.IX Item "cgGetParameterDefaultValuedc"
.IP "cgGetParameterDefaultValuedr" 2
.IX Item "cgGetParameterDefaultValuedr"
.IP "cgGetParameterDefaultValuefc" 2
.IX Item "cgGetParameterDefaultValuefc"
.IP "cgGetParameterDefaultValuefr" 2
.IX Item "cgGetParameterDefaultValuefr"
.IP "cgGetParameterDefaultValueic" 2
.IX Item "cgGetParameterDefaultValueic"
.IP "cgGetParameterDefaultValueir" 2
.IX Item "cgGetParameterDefaultValueir"
.IP "cgGetParameterDirection" 2
.IX Item "cgGetParameterDirection"
.IP "cgGetParameterEffect" 2
.IX Item "cgGetParameterEffect"
.IP "cgGetParameterIndex" 2
.IX Item "cgGetParameterIndex"
.IP "cgGetParameterName" 2
.IX Item "cgGetParameterName"
.IP "cgGetParameterNamedType" 2
.IX Item "cgGetParameterNamedType"
.IP "cgGetParameterOrdinalNumber" 2
.IX Item "cgGetParameterOrdinalNumber"
.IP "cgGetParameterProgram" 2
.IX Item "cgGetParameterProgram"
.IP "cgGetParameterResource" 2
.IX Item "cgGetParameterResource"
.IP "cgGetParameterResourceIndex" 2
.IX Item "cgGetParameterResourceIndex"
.IP "cgGetParameterResourceName" 2
.IX Item "cgGetParameterResourceName"
.IP "cgGetParameterResourceSize" 2
.IX Item "cgGetParameterResourceSize"
.IP "cgGetParameterResourceType" 2
.IX Item "cgGetParameterResourceType"
.IP "cgGetParameterRows" 2
.IX Item "cgGetParameterRows"
.IP "cgGetParameterSemantic" 2
.IX Item "cgGetParameterSemantic"
.IP "cgGetParameterSettingMode" 2
.IX Item "cgGetParameterSettingMode"
.IP "cgGetParameterType" 2
.IX Item "cgGetParameterType"
.IP "cgGetParameterValue" 2
.IX Item "cgGetParameterValue"
.IP "cgGetParameterValuedc" 2
.IX Item "cgGetParameterValuedc"
.IP "cgGetParameterValuedr" 2
.IX Item "cgGetParameterValuedr"
.IP "cgGetParameterValuefc" 2
.IX Item "cgGetParameterValuefc"
.IP "cgGetParameterValuefr" 2
.IX Item "cgGetParameterValuefr"
.IP "cgGetParameterValueic" 2
.IX Item "cgGetParameterValueic"
.IP "cgGetParameterValueir" 2
.IX Item "cgGetParameterValueir"
.IP "cgGetParameterValues" 2
.IX Item "cgGetParameterValues"
.IP "cgGetParameterVariability" 2
.IX Item "cgGetParameterVariability"
.IP "cgGetParentType" 2
.IX Item "cgGetParentType"
.IP "cgGetPassName" 2
.IX Item "cgGetPassName"
.IP "cgGetPassProgram" 2
.IX Item "cgGetPassProgram"
.IP "cgGetPassTechnique" 2
.IX Item "cgGetPassTechnique"
.IP "cgGetProfile" 2
.IX Item "cgGetProfile"
.IP "cgGetProfileDomain" 2
.IX Item "cgGetProfileDomain"
.IP "cgGetProfileProperty" 2
.IX Item "cgGetProfileProperty"
.IP "cgGetProfileString" 2
.IX Item "cgGetProfileString"
.IP "cgGetProgramBuffer" 2
.IX Item "cgGetProgramBuffer"
.IP "cgGetProgramBufferMaxIndex" 2
.IX Item "cgGetProgramBufferMaxIndex"
.IP "cgGetProgramBufferMaxSize" 2
.IX Item "cgGetProgramBufferMaxSize"
.IP "cgGetProgramContext" 2
.IX Item "cgGetProgramContext"
.IP "cgGetProgramDomain" 2
.IX Item "cgGetProgramDomain"
.IP "cgGetProgramDomainProfile" 2
.IX Item "cgGetProgramDomainProfile"
.IP "cgGetProgramDomainProgram" 2
.IX Item "cgGetProgramDomainProgram"
.IP "cgGetProgramInput" 2
.IX Item "cgGetProgramInput"
.IP "cgGetProgramOptions" 2
.IX Item "cgGetProgramOptions"
.IP "cgGetProgramOutput" 2
.IX Item "cgGetProgramOutput"
.IP "cgGetProgramProfile" 2
.IX Item "cgGetProgramProfile"
.IP "cgGetProgramStateAssignmentValue" 2
.IX Item "cgGetProgramStateAssignmentValue"
.IP "cgGetProgramString" 2
.IX Item "cgGetProgramString"
.IP "cgGetResource" 2
.IX Item "cgGetResource"
.IP "cgGetResourceString" 2
.IX Item "cgGetResourceString"
.IP "cgGetSamplerStateAssignmentParameter" 2
.IX Item "cgGetSamplerStateAssignmentParameter"
.IP "cgGetSamplerStateAssignmentState" 2
.IX Item "cgGetSamplerStateAssignmentState"
.IP "cgGetSamplerStateAssignmentValue" 2
.IX Item "cgGetSamplerStateAssignmentValue"
.IP "cgGetSemanticCasePolicy" 2
.IX Item "cgGetSemanticCasePolicy"
.IP "cgGetStateAssignmentIndex" 2
.IX Item "cgGetStateAssignmentIndex"
.IP "cgGetStateAssignmentPass" 2
.IX Item "cgGetStateAssignmentPass"
.IP "cgGetStateAssignmentState" 2
.IX Item "cgGetStateAssignmentState"
.IP "cgGetStateContext" 2
.IX Item "cgGetStateContext"
.IP "cgGetStateEnumerant" 2
.IX Item "cgGetStateEnumerant"
.IP "cgGetStateEnumerantName" 2
.IX Item "cgGetStateEnumerantName"
.IP "cgGetStateEnumerantValue" 2
.IX Item "cgGetStateEnumerantValue"
.IP "cgGetStateLatestProfile" 2
.IX Item "cgGetStateLatestProfile"
.IP "cgGetStateName" 2
.IX Item "cgGetStateName"
.IP "cgGetStateResetCallback" 2
.IX Item "cgGetStateResetCallback"
.IP "cgGetStateSetCallback" 2
.IX Item "cgGetStateSetCallback"
.IP "cgGetStateType" 2
.IX Item "cgGetStateType"
.IP "cgGetStateValidateCallback" 2
.IX Item "cgGetStateValidateCallback"
.IP "cgGetString" 2
.IX Item "cgGetString"
.IP "cgGetStringAnnotationValue" 2
.IX Item "cgGetStringAnnotationValue"
.IP "cgGetStringAnnotationValues" 2
.IX Item "cgGetStringAnnotationValues"
.IP "cgGetStringParameterValue" 2
.IX Item "cgGetStringParameterValue"
.IP "cgGetStringStateAssignmentValue" 2
.IX Item "cgGetStringStateAssignmentValue"
.IP "cgGetSupportedProfile" 2
.IX Item "cgGetSupportedProfile"
.IP "cgGetTechniqueEffect" 2
.IX Item "cgGetTechniqueEffect"
.IP "cgGetTechniqueName" 2
.IX Item "cgGetTechniqueName"
.IP "cgGetTextureStateAssignmentValue" 2
.IX Item "cgGetTextureStateAssignmentValue"
.IP "cgGetType" 2
.IX Item "cgGetType"
.IP "cgGetTypeBase" 2
.IX Item "cgGetTypeBase"
.IP "cgGetTypeClass" 2
.IX Item "cgGetTypeClass"
.IP "cgGetTypeSizes" 2
.IX Item "cgGetTypeSizes"
.IP "cgGetTypeString" 2
.IX Item "cgGetTypeString"
.IP "cgGetUserType" 2
.IX Item "cgGetUserType"
.IP "cgIsAnnotation" 2
.IX Item "cgIsAnnotation"
.IP "cgIsContext" 2
.IX Item "cgIsContext"
.IP "cgIsEffect" 2
.IX Item "cgIsEffect"
.IP "cgIsInterfaceType" 2
.IX Item "cgIsInterfaceType"
.IP "cgIsParameter" 2
.IX Item "cgIsParameter"
.IP "cgIsParameterGlobal" 2
.IX Item "cgIsParameterGlobal"
.IP "cgIsParameterReferenced" 2
.IX Item "cgIsParameterReferenced"
.IP "cgIsParameterUsed" 2
.IX Item "cgIsParameterUsed"
.IP "cgIsParentType" 2
.IX Item "cgIsParentType"
.IP "cgIsPass" 2
.IX Item "cgIsPass"
.IP "cgIsProfileSupported" 2
.IX Item "cgIsProfileSupported"
.IP "cgIsProgram" 2
.IX Item "cgIsProgram"
.IP "cgIsProgramCompiled" 2
.IX Item "cgIsProgramCompiled"
.IP "cgIsState" 2
.IX Item "cgIsState"
.IP "cgIsStateAssignment" 2
.IX Item "cgIsStateAssignment"
.IP "cgIsTechnique" 2
.IX Item "cgIsTechnique"
.IP "cgIsTechniqueValidated" 2
.IX Item "cgIsTechniqueValidated"
.IP "cgMapBuffer" 2
.IX Item "cgMapBuffer"
.IP "cgResetPassState" 2
.IX Item "cgResetPassState"
.IP "cgSetArraySize" 2
.IX Item "cgSetArraySize"
.IP "cgSetAutoCompile" 2
.IX Item "cgSetAutoCompile"
.IP "cgSetBoolAnnotation" 2
.IX Item "cgSetBoolAnnotation"
.IP "cgSetBoolArrayStateAssignment" 2
.IX Item "cgSetBoolArrayStateAssignment"
.IP "cgSetBoolStateAssignment" 2
.IX Item "cgSetBoolStateAssignment"
.IP "cgSetBufferData" 2
.IX Item "cgSetBufferData"
.IP "cgSetBufferSubData" 2
.IX Item "cgSetBufferSubData"
.IP "cgSetCompilerIncludeCallback" 2
.IX Item "cgSetCompilerIncludeCallback"
.IP "cgSetCompilerIncludeFile" 2
.IX Item "cgSetCompilerIncludeFile"
.IP "cgSetCompilerIncludeString" 2
.IX Item "cgSetCompilerIncludeString"
.IP "cgSetContextBehavior" 2
.IX Item "cgSetContextBehavior"
.IP "cgSetEffectName" 2
.IX Item "cgSetEffectName"
.IP "cgSetEffectParameterBuffer" 2
.IX Item "cgSetEffectParameterBuffer"
.IP "cgSetErrorCallback" 2
.IX Item "cgSetErrorCallback"
.IP "cgSetErrorHandler" 2
.IX Item "cgSetErrorHandler"
.IP "cgSetFloatAnnotation" 2
.IX Item "cgSetFloatAnnotation"
.IP "cgSetFloatArrayStateAssignment" 2
.IX Item "cgSetFloatArrayStateAssignment"
.IP "cgSetFloatStateAssignment" 2
.IX Item "cgSetFloatStateAssignment"
.IP "cgSetIntAnnotation" 2
.IX Item "cgSetIntAnnotation"
.IP "cgSetIntArrayStateAssignment" 2
.IX Item "cgSetIntArrayStateAssignment"
.IP "cgSetIntStateAssignment" 2
.IX Item "cgSetIntStateAssignment"
.IP "cgSetLastListing" 2
.IX Item "cgSetLastListing"
.IP "cgSetLockingPolicy" 2
.IX Item "cgSetLockingPolicy"
.IP "cgSetMatrixParameter" 2
.IX Item "cgSetMatrixParameter"
.IP "cgSetMatrixParameterdc" 2
.IX Item "cgSetMatrixParameterdc"
.IP "cgSetMatrixParameterdr" 2
.IX Item "cgSetMatrixParameterdr"
.IP "cgSetMatrixParameterfc" 2
.IX Item "cgSetMatrixParameterfc"
.IP "cgSetMatrixParameterfr" 2
.IX Item "cgSetMatrixParameterfr"
.IP "cgSetMatrixParameteric" 2
.IX Item "cgSetMatrixParameteric"
.IP "cgSetMatrixParameterir" 2
.IX Item "cgSetMatrixParameterir"
.IP "cgSetMultiDimArraySize" 2
.IX Item "cgSetMultiDimArraySize"
.IP "cgSetParameter" 2
.IX Item "cgSetParameter"
.IP "cgSetParameter1d" 2
.IX Item "cgSetParameter1d"
.IP "cgSetParameter1dv" 2
.IX Item "cgSetParameter1dv"
.IP "cgSetParameter1f" 2
.IX Item "cgSetParameter1f"
.IP "cgSetParameter1fv" 2
.IX Item "cgSetParameter1fv"
.IP "cgSetParameter1i" 2
.IX Item "cgSetParameter1i"
.IP "cgSetParameter1iv" 2
.IX Item "cgSetParameter1iv"
.IP "cgSetParameter2d" 2
.IX Item "cgSetParameter2d"
.IP "cgSetParameter2dv" 2
.IX Item "cgSetParameter2dv"
.IP "cgSetParameter2f" 2
.IX Item "cgSetParameter2f"
.IP "cgSetParameter2fv" 2
.IX Item "cgSetParameter2fv"
.IP "cgSetParameter2i" 2
.IX Item "cgSetParameter2i"
.IP "cgSetParameter2iv" 2
.IX Item "cgSetParameter2iv"
.IP "cgSetParameter3d" 2
.IX Item "cgSetParameter3d"
.IP "cgSetParameter3dv" 2
.IX Item "cgSetParameter3dv"
.IP "cgSetParameter3f" 2
.IX Item "cgSetParameter3f"
.IP "cgSetParameter3fv" 2
.IX Item "cgSetParameter3fv"
.IP "cgSetParameter3i" 2
.IX Item "cgSetParameter3i"
.IP "cgSetParameter3iv" 2
.IX Item "cgSetParameter3iv"
.IP "cgSetParameter4d" 2
.IX Item "cgSetParameter4d"
.IP "cgSetParameter4dv" 2
.IX Item "cgSetParameter4dv"
.IP "cgSetParameter4f" 2
.IX Item "cgSetParameter4f"
.IP "cgSetParameter4fv" 2
.IX Item "cgSetParameter4fv"
.IP "cgSetParameter4i" 2
.IX Item "cgSetParameter4i"
.IP "cgSetParameter4iv" 2
.IX Item "cgSetParameter4iv"
.IP "cgSetParameterSemantic" 2
.IX Item "cgSetParameterSemantic"
.IP "cgSetParameterSettingMode" 2
.IX Item "cgSetParameterSettingMode"
.IP "cgSetParameterValue" 2
.IX Item "cgSetParameterValue"
.IP "cgSetParameterValuedc" 2
.IX Item "cgSetParameterValuedc"
.IP "cgSetParameterValuedr" 2
.IX Item "cgSetParameterValuedr"
.IP "cgSetParameterValuefc" 2
.IX Item "cgSetParameterValuefc"
.IP "cgSetParameterValuefr" 2
.IX Item "cgSetParameterValuefr"
.IP "cgSetParameterValueic" 2
.IX Item "cgSetParameterValueic"
.IP "cgSetParameterValueir" 2
.IX Item "cgSetParameterValueir"
.IP "cgSetParameterVariability" 2
.IX Item "cgSetParameterVariability"
.IP "cgSetPassProgramParameters" 2
.IX Item "cgSetPassProgramParameters"
.IP "cgSetPassState" 2
.IX Item "cgSetPassState"
.IP "cgSetProgramBuffer" 2
.IX Item "cgSetProgramBuffer"
.IP "cgSetProgramProfile" 2
.IX Item "cgSetProgramProfile"
.IP "cgSetProgramStateAssignment" 2
.IX Item "cgSetProgramStateAssignment"
.IP "cgSetSamplerState" 2
.IX Item "cgSetSamplerState"
.IP "cgSetSamplerStateAssignment" 2
.IX Item "cgSetSamplerStateAssignment"
.IP "cgSetSemanticCasePolicy" 2
.IX Item "cgSetSemanticCasePolicy"
.IP "cgSetStateCallbacks" 2
.IX Item "cgSetStateCallbacks"
.IP "cgSetStateLatestProfile" 2
.IX Item "cgSetStateLatestProfile"
.IP "cgSetStringAnnotation" 2
.IX Item "cgSetStringAnnotation"
.IP "cgSetStringParameterValue" 2
.IX Item "cgSetStringParameterValue"
.IP "cgSetStringStateAssignment" 2
.IX Item "cgSetStringStateAssignment"
.IP "cgSetTextureStateAssignment" 2
.IX Item "cgSetTextureStateAssignment"
.IP "cgUnmapBuffer" 2
.IX Item "cgUnmapBuffer"
.IP "cgUpdatePassParameters" 2
.IX Item "cgUpdatePassParameters"
.IP "cgUpdateProgramParameters" 2
.IX Item "cgUpdateProgramParameters"
.IP "cgValidateTechnique" 2
.IX Item "cgValidateTechnique"
.PD
.PP
Back to Top
