.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "INDEX_STDLIB Cg"
.TH INDEX_STDLIB Cg "Cg Toolkit 3.0" "perl v5.10.0" "Cg Documentation"
.if n .ad l
.nh
.SH "Cg Standard Library"
.IX Header "Cg Standard Library"
Back to Top
.IP "abs" 2
.IX Item "abs"
.PD 0
.IP "acos" 2
.IX Item "acos"
.IP "all" 2
.IX Item "all"
.IP "any" 2
.IX Item "any"
.IP "asin" 2
.IX Item "asin"
.IP "atan" 2
.IX Item "atan"
.IP "atan2" 2
.IX Item "atan2"
.IP "ceil" 2
.IX Item "ceil"
.IP "clamp" 2
.IX Item "clamp"
.IP "clip" 2
.IX Item "clip"
.IP "cos" 2
.IX Item "cos"
.IP "cosh" 2
.IX Item "cosh"
.IP "cross" 2
.IX Item "cross"
.IP "ddx" 2
.IX Item "ddx"
.IP "ddy" 2
.IX Item "ddy"
.IP "degrees" 2
.IX Item "degrees"
.IP "determinant" 2
.IX Item "determinant"
.IP "distance" 2
.IX Item "distance"
.IP "dot" 2
.IX Item "dot"
.IP "exp" 2
.IX Item "exp"
.IP "exp2" 2
.IX Item "exp2"
.IP "faceforward" 2
.IX Item "faceforward"
.IP "floatToIntBits" 2
.IX Item "floatToIntBits"
.IP "floatToRawIntBits" 2
.IX Item "floatToRawIntBits"
.IP "floor" 2
.IX Item "floor"
.IP "fmod" 2
.IX Item "fmod"
.IP "frac" 2
.IX Item "frac"
.IP "frexp" 2
.IX Item "frexp"
.IP "fwidth" 2
.IX Item "fwidth"
.IP "intBitsToFloat" 2
.IX Item "intBitsToFloat"
.IP "isfinite" 2
.IX Item "isfinite"
.IP "isinf" 2
.IX Item "isinf"
.IP "isnan" 2
.IX Item "isnan"
.IP "ldexp" 2
.IX Item "ldexp"
.IP "length" 2
.IX Item "length"
.IP "lerp" 2
.IX Item "lerp"
.IP "lit" 2
.IX Item "lit"
.IP "log" 2
.IX Item "log"
.IP "log10" 2
.IX Item "log10"
.IP "log2" 2
.IX Item "log2"
.IP "max" 2
.IX Item "max"
.IP "min" 2
.IX Item "min"
.IP "modf" 2
.IX Item "modf"
.IP "mul" 2
.IX Item "mul"
.IP "normalize" 2
.IX Item "normalize"
.IP "pow" 2
.IX Item "pow"
.IP "radians" 2
.IX Item "radians"
.IP "reflect" 2
.IX Item "reflect"
.IP "refract" 2
.IX Item "refract"
.IP "round" 2
.IX Item "round"
.IP "rsqrt" 2
.IX Item "rsqrt"
.IP "saturate" 2
.IX Item "saturate"
.IP "sign" 2
.IX Item "sign"
.IP "sin" 2
.IX Item "sin"
.IP "sincos" 2
.IX Item "sincos"
.IP "sinh" 2
.IX Item "sinh"
.IP "smoothstep" 2
.IX Item "smoothstep"
.IP "sqrt" 2
.IX Item "sqrt"
.IP "step" 2
.IX Item "step"
.IP "tan" 2
.IX Item "tan"
.IP "tanh" 2
.IX Item "tanh"
.IP "tex1D" 2
.IX Item "tex1D"
.IP "tex1DARRAY" 2
.IX Item "tex1DARRAY"
.IP "tex1DARRAYbias" 2
.IX Item "tex1DARRAYbias"
.IP "tex1DARRAYcmpbias" 2
.IX Item "tex1DARRAYcmpbias"
.IP "tex1DARRAYcmplod" 2
.IX Item "tex1DARRAYcmplod"
.IP "tex1DARRAYfetch" 2
.IX Item "tex1DARRAYfetch"
.IP "tex1DARRAYlod" 2
.IX Item "tex1DARRAYlod"
.IP "tex1DARRAYproj" 2
.IX Item "tex1DARRAYproj"
.IP "tex1DARRAYsize" 2
.IX Item "tex1DARRAYsize"
.IP "tex1Dbias" 2
.IX Item "tex1Dbias"
.IP "tex1Dcmpbias" 2
.IX Item "tex1Dcmpbias"
.IP "tex1Dcmplod" 2
.IX Item "tex1Dcmplod"
.IP "tex1Dfetch" 2
.IX Item "tex1Dfetch"
.IP "tex1Dlod" 2
.IX Item "tex1Dlod"
.IP "tex1Dproj" 2
.IX Item "tex1Dproj"
.IP "tex1Dsize" 2
.IX Item "tex1Dsize"
.IP "tex2D" 2
.IX Item "tex2D"
.IP "tex2DARRAY" 2
.IX Item "tex2DARRAY"
.IP "tex2DARRAYbias" 2
.IX Item "tex2DARRAYbias"
.IP "tex2DARRAYfetch" 2
.IX Item "tex2DARRAYfetch"
.IP "tex2DARRAYlod" 2
.IX Item "tex2DARRAYlod"
.IP "tex2DARRAYproj" 2
.IX Item "tex2DARRAYproj"
.IP "tex2DARRAYsize" 2
.IX Item "tex2DARRAYsize"
.IP "tex2Dbias" 2
.IX Item "tex2Dbias"
.IP "tex2Dcmpbias" 2
.IX Item "tex2Dcmpbias"
.IP "tex2Dcmplod" 2
.IX Item "tex2Dcmplod"
.IP "tex2Dfetch" 2
.IX Item "tex2Dfetch"
.IP "tex2Dlod" 2
.IX Item "tex2Dlod"
.IP "tex2Dproj" 2
.IX Item "tex2Dproj"
.IP "tex2Dsize" 2
.IX Item "tex2Dsize"
.IP "tex3D" 2
.IX Item "tex3D"
.IP "tex3Dbias" 2
.IX Item "tex3Dbias"
.IP "tex3Dfetch" 2
.IX Item "tex3Dfetch"
.IP "tex3Dlod" 2
.IX Item "tex3Dlod"
.IP "tex3Dproj" 2
.IX Item "tex3Dproj"
.IP "tex3Dsize" 2
.IX Item "tex3Dsize"
.IP "texBUF" 2
.IX Item "texBUF"
.IP "texBUFsize" 2
.IX Item "texBUFsize"
.IP "texCUBE" 2
.IX Item "texCUBE"
.IP "texCUBEARRAY" 2
.IX Item "texCUBEARRAY"
.IP "texCUBEARRAYbias" 2
.IX Item "texCUBEARRAYbias"
.IP "texCUBEARRAYlod" 2
.IX Item "texCUBEARRAYlod"
.IP "texCUBEARRAYsize" 2
.IX Item "texCUBEARRAYsize"
.IP "texCUBEbias" 2
.IX Item "texCUBEbias"
.IP "texCUBElod" 2
.IX Item "texCUBElod"
.IP "texCUBEproj" 2
.IX Item "texCUBEproj"
.IP "texCUBEsize" 2
.IX Item "texCUBEsize"
.IP "texRECT" 2
.IX Item "texRECT"
.IP "texRECTbias" 2
.IX Item "texRECTbias"
.IP "texRECTfetch" 2
.IX Item "texRECTfetch"
.IP "texRECTlod" 2
.IX Item "texRECTlod"
.IP "texRECTproj" 2
.IX Item "texRECTproj"
.IP "texRECTsize" 2
.IX Item "texRECTsize"
.IP "transpose" 2
.IX Item "transpose"
.IP "trunc" 2
.IX Item "trunc"
.PD
.PP
Back to Top
