.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "INDEX_RUNTIME_CGD3D9 Cg"
.TH INDEX_RUNTIME_CGD3D9 Cg "Cg Toolkit 3.0" "perl v5.10.0" "Cg Documentation"
.if n .ad l
.nh
.SH "Cg Direct3D9 Runtime API"
.IX Header "Cg Direct3D9 Runtime API"
Back to Top
.IP "cgD3D9BindProgram" 2
.IX Item "cgD3D9BindProgram"
.PD 0
.IP "cgD3D9EnableDebugTracing" 2
.IX Item "cgD3D9EnableDebugTracing"
.IP "cgD3D9EnableParameterShadowing" 2
.IX Item "cgD3D9EnableParameterShadowing"
.IP "cgD3D9GetDevice" 2
.IX Item "cgD3D9GetDevice"
.IP "cgD3D9GetLastError" 2
.IX Item "cgD3D9GetLastError"
.IP "cgD3D9GetLatestPixelProfile" 2
.IX Item "cgD3D9GetLatestPixelProfile"
.IP "cgD3D9GetLatestVertexProfile" 2
.IX Item "cgD3D9GetLatestVertexProfile"
.IP "cgD3D9GetManageTextureParameters" 2
.IX Item "cgD3D9GetManageTextureParameters"
.IP "cgD3D9GetOptimalOptions" 2
.IX Item "cgD3D9GetOptimalOptions"
.IP "cgD3D9GetTextureParameter" 2
.IX Item "cgD3D9GetTextureParameter"
.IP "cgD3D9GetVertexDeclaration" 2
.IX Item "cgD3D9GetVertexDeclaration"
.IP "cgD3D9IsParameterShadowingEnabled" 2
.IX Item "cgD3D9IsParameterShadowingEnabled"
.IP "cgD3D9IsProfileSupported" 2
.IX Item "cgD3D9IsProfileSupported"
.IP "cgD3D9IsProgramLoaded" 2
.IX Item "cgD3D9IsProgramLoaded"
.IP "cgD3D9LoadProgram" 2
.IX Item "cgD3D9LoadProgram"
.IP "cgD3D9RegisterStates" 2
.IX Item "cgD3D9RegisterStates"
.IP "cgD3D9ResourceToDeclUsage" 2
.IX Item "cgD3D9ResourceToDeclUsage"
.IP "cgD3D9SetDevice" 2
.IX Item "cgD3D9SetDevice"
.IP "cgD3D9SetManageTextureParameters" 2
.IX Item "cgD3D9SetManageTextureParameters"
.IP "cgD3D9SetSamplerState" 2
.IX Item "cgD3D9SetSamplerState"
.IP "cgD3D9SetTexture" 2
.IX Item "cgD3D9SetTexture"
.IP "cgD3D9SetTextureParameter" 2
.IX Item "cgD3D9SetTextureParameter"
.IP "cgD3D9SetTextureWrapMode" 2
.IX Item "cgD3D9SetTextureWrapMode"
.IP "cgD3D9SetUniform" 2
.IX Item "cgD3D9SetUniform"
.IP "cgD3D9SetUniformArray" 2
.IX Item "cgD3D9SetUniformArray"
.IP "cgD3D9SetUniformMatrix" 2
.IX Item "cgD3D9SetUniformMatrix"
.IP "cgD3D9SetUniformMatrixArray" 2
.IX Item "cgD3D9SetUniformMatrixArray"
.IP "cgD3D9TranslateCGerror" 2
.IX Item "cgD3D9TranslateCGerror"
.IP "cgD3D9TranslateHRESULT" 2
.IX Item "cgD3D9TranslateHRESULT"
.IP "cgD3D9TypeToSize" 2
.IX Item "cgD3D9TypeToSize"
.IP "cgD3D9UnbindProgram" 2
.IX Item "cgD3D9UnbindProgram"
.IP "cgD3D9UnloadAllPrograms" 2
.IX Item "cgD3D9UnloadAllPrograms"
.IP "cgD3D9UnloadProgram" 2
.IX Item "cgD3D9UnloadProgram"
.IP "cgD3D9ValidateVertexDeclaration" 2
.IX Item "cgD3D9ValidateVertexDeclaration"
.PD
.PP
Back to Top
