.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "INDEX_PROFILES Cg"
.TH INDEX_PROFILES Cg "Cg Toolkit 3.0" "perl v5.10.0" "Cg Documentation"
.if n .ad l
.nh
.SH "Cg Profiles"
.IX Header "Cg Profiles"
Back to Top
.IP "gp5" 2
.IX Item "gp5"
.PD 0
.IP "gp5tcp" 2
.IX Item "gp5tcp"
.IP "gp5tep" 2
.IX Item "gp5tep"
.IP "gp5vp" 2
.IX Item "gp5vp"
.IP "gp5gp" 2
.IX Item "gp5gp"
.IP "gp5fp" 2
.IX Item "gp5fp"
.IP "gp4" 2
.IX Item "gp4"
.IP "gp4vp" 2
.IX Item "gp4vp"
.IP "gp4gp" 2
.IX Item "gp4gp"
.IP "gp4fp" 2
.IX Item "gp4fp"
.IP "glslv" 2
.IX Item "glslv"
.IP "glslg" 2
.IX Item "glslg"
.IP "glslf" 2
.IX Item "glslf"
.IP "vp40" 2
.IX Item "vp40"
.IP "fp40" 2
.IX Item "fp40"
.IP "arbfp1" 2
.IX Item "arbfp1"
.IP "arbvp1" 2
.IX Item "arbvp1"
.IP "vp30" 2
.IX Item "vp30"
.IP "fp30" 2
.IX Item "fp30"
.IP "vp20" 2
.IX Item "vp20"
.IP "fp20" 2
.IX Item "fp20"
.IP "ds_5_0" 2
.IX Item "ds_5_0"
.IP "hs_5_0" 2
.IX Item "hs_5_0"
.IP "vs_5_0" 2
.IX Item "vs_5_0"
.IP "gs_5_0" 2
.IX Item "gs_5_0"
.IP "ps_5_0" 2
.IX Item "ps_5_0"
.IP "vs_4_0" 2
.IX Item "vs_4_0"
.IP "gs_4_0" 2
.IX Item "gs_4_0"
.IP "ps_4_0" 2
.IX Item "ps_4_0"
.IP "hlslv" 2
.IX Item "hlslv"
.IP "hlslf" 2
.IX Item "hlslf"
.IP "vs_3_0" 2
.IX Item "vs_3_0"
.IP "ps_3_0" 2
.IX Item "ps_3_0"
.IP "vs_2_x" 2
.IX Item "vs_2_x"
.IP "ps_2_x" 2
.IX Item "ps_2_x"
.IP "vs_2_sw" 2
.IX Item "vs_2_sw"
.IP "ps_2_sw" 2
.IX Item "ps_2_sw"
.IP "vs_2_0" 2
.IX Item "vs_2_0"
.IP "ps_2_0" 2
.IX Item "ps_2_0"
.IP "vs_1_1" 2
.IX Item "vs_1_1"
.IP "ps_1_3" 2
.IX Item "ps_1_3"
.IP "ps_1_2" 2
.IX Item "ps_1_2"
.IP "ps_1_1" 2
.IX Item "ps_1_1"
.PD
.PP
Back to Top
