.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "INDEX_RUNTIME_CGD3D10 Cg"
.TH INDEX_RUNTIME_CGD3D10 Cg "Cg Toolkit 3.0" "perl v5.10.0" "Cg Documentation"
.if n .ad l
.nh
.SH "Cg Direct3D10 Runtime API"
.IX Header "Cg Direct3D10 Runtime API"
Back to Top
.IP "cgD3D10BindProgram" 2
.IX Item "cgD3D10BindProgram"
.PD 0
.IP "cgD3D10GetBufferByIndex" 2
.IX Item "cgD3D10GetBufferByIndex"
.IP "cgD3D10GetCompiledProgram" 2
.IX Item "cgD3D10GetCompiledProgram"
.IP "cgD3D10GetDevice" 2
.IX Item "cgD3D10GetDevice"
.IP "cgD3D10GetIASignatureByPass" 2
.IX Item "cgD3D10GetIASignatureByPass"
.IP "cgD3D10GetLastError" 2
.IX Item "cgD3D10GetLastError"
.IP "cgD3D10GetLatestGeometryProfile" 2
.IX Item "cgD3D10GetLatestGeometryProfile"
.IP "cgD3D10GetLatestPixelProfile" 2
.IX Item "cgD3D10GetLatestPixelProfile"
.IP "cgD3D10GetLatestVertexProfile" 2
.IX Item "cgD3D10GetLatestVertexProfile"
.IP "cgD3D10GetManageTextureParameters" 2
.IX Item "cgD3D10GetManageTextureParameters"
.IP "cgD3D10GetOptimalOptions" 2
.IX Item "cgD3D10GetOptimalOptions"
.IP "cgD3D10GetProgramErrors" 2
.IX Item "cgD3D10GetProgramErrors"
.IP "cgD3D10IsProfileSupported" 2
.IX Item "cgD3D10IsProfileSupported"
.IP "cgD3D10IsProgramLoaded" 2
.IX Item "cgD3D10IsProgramLoaded"
.IP "cgD3D10LoadProgram" 2
.IX Item "cgD3D10LoadProgram"
.IP "cgD3D10RegisterStates" 2
.IX Item "cgD3D10RegisterStates"
.IP "cgD3D10SetDevice" 2
.IX Item "cgD3D10SetDevice"
.IP "cgD3D10SetManageTextureParameters" 2
.IX Item "cgD3D10SetManageTextureParameters"
.IP "cgD3D10SetSamplerStateParameter" 2
.IX Item "cgD3D10SetSamplerStateParameter"
.IP "cgD3D10SetTextureParameter" 2
.IX Item "cgD3D10SetTextureParameter"
.IP "cgD3D10SetTextureSamplerStateParameter" 2
.IX Item "cgD3D10SetTextureSamplerStateParameter"
.IP "cgD3D10TranslateCGerror" 2
.IX Item "cgD3D10TranslateCGerror"
.IP "cgD3D10TranslateHRESULT" 2
.IX Item "cgD3D10TranslateHRESULT"
.IP "cgD3D10TypeToSize" 2
.IX Item "cgD3D10TypeToSize"
.IP "cgD3D10UnbindProgram" 2
.IX Item "cgD3D10UnbindProgram"
.IP "cgD3D10UnloadProgram" 2
.IX Item "cgD3D10UnloadProgram"
.PD
.PP
Back to Top
