.de Sh \" Subsection heading
.br
.if t .Sp
.ne 5
.PP
\fB\\$1\fR
.PP
..
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.IX Title "LERP Cg"
.TH LERP Cg "Cg Toolkit 3.0" "perl v5.10.0" "Cg Standard Library"
.if n .ad l
.nh
.SH "NAME"
\&\fBlerp\fR \- returns linear interpolation of two scalars or vectors based on a weight
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
.Vb 5
\&  float  lerp(float a, float b, float w);
\&  float1 lerp(float1 a, float1 b, float1 w);
\&  float2 lerp(float2 a, float2 b, float2 w);
\&  float3 lerp(float3 a, float3 b, float3 w);
\&  float4 lerp(float4 a, float4 b, float4 w);
\&
\&  float1 lerp(float1 a, float1 b, float w);
\&  float2 lerp(float2 a, float2 b, float w);
\&  float3 lerp(float3 a, float3 b, float w);
\&  float4 lerp(float4 a, float4 b, float w);
\& 
\&  half   lerp(half a, half b, half w);
\&  half1  lerp(half1 a, half1 b, half1 w);
\&  half2  lerp(half2 a, half2 b, half2 w);
\&  half3  lerp(half3 a, half3 b, half3 w);
\&  half4  lerp(half4 a, half4 b, half4 w);
\& 
\&  half1  lerp(half1 a, half1 b, half w);
\&  half2  lerp(half2 a, half2 b, half w);
\&  half3  lerp(half3 a, half3 b, half w);
\&  half4  lerp(half4 a, half4 b, half w);
\& 
\&  fixed  lerp(fixed a, fixed b, fixed w);
\&  fixed1 lerp(fixed1 a, fixed1 b, fixed1 w);
\&  fixed2 lerp(fixed2 a, fixed2 b, fixed2 w);
\&  fixed3 lerp(fixed3 a, fixed3 b, fixed3 w);
\&  fixed4 lerp(fixed4 a, fixed4 b, fixed4 w);
\&
\&  fixed1 lerp(fixed1 a, fixed1 b, fixed w);
\&  fixed2 lerp(fixed2 a, fixed2 b, fixed w);
\&  fixed3 lerp(fixed3 a, fixed3 b, fixed w);
\&  fixed4 lerp(fixed4 a, fixed4 b, fixed w);
.Ve
.SH "PARAMETERS"
.IX Header "PARAMETERS"
.IP "a" 8
.IX Item "a"
Vector or scalar to weight; returned when \fIw\fR is zero.
.IP "b" 8
.IX Item "b"
Vector or scalar to weight; returned when \fIw\fR is one.
.IP "w" 8
.IX Item "w"
Vector or scalar weight.
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Returns the linear interpolation of \fIa\fR and \fIb\fR based on weight \fIw\fR.
.PP
\&\fIa\fR and \fIb\fR are either both scalars or both vectors of the same length.
The weight \fIw\fR may be a scalar or a vector of the same length as \fIa\fR
and \fIb\fR.  \fIw\fR can be any value (so is not restricted to be between
zero and one); if \fIw\fR has values outside the [0,1] range, it actually
extrapolates.
.PP
\&\fBlerp\fR returns \fIa\fR when \fIw\fR is zero and returns \fIb\fR when \fIw\fR is one.
.SH "REFERENCE IMPLEMENTATION"
.IX Header "REFERENCE IMPLEMENTATION"
\&\fBlerp\fR for \fBfloat3\fR vectors for \fIa\fR and \fIb\fR and a \fBfloat\fR w could
be implemented like this:
.PP
.Vb 4
\&  float3 lerp(float3 a, float3 b, float w)
\&  {
\&    return a + w*(b\-a);
\&  }
.Ve
.SH "PROFILE SUPPORT"
.IX Header "PROFILE SUPPORT"
\&\fBlerp\fR is supported in all profiles.
.SH "SEE ALSO"
.IX Header "SEE ALSO"
saturate, smoothstep, step
