################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= myocyte
# CUDA source files (compiled with cudacc)
CUFILES		:= main.cu
# CUDA dependency files
CU_DEPS		:= embedded_fehlberg_7_8_2.cu kernel_cam_2.cu kernel_ecc_2.cu kernel_fin_2.cu kernel_2.cu solver_2.cu kernel_ecc.cu kernel_cam.cu kernel_fin.cu kernel.cu master.cu embedded_fehlberg_7_8.cu solver.cu work.cu work_2.cu

# C/C++ source files (compiled with gcc / c++)
CFILES		:= define.c timer.c

CFLAGS		:=
CUFLAGS		:=

################################################################################
# Rules and targets

include ../common/common.mk
