################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= backprop
# CUDA source files (compiled with cudacc)
CUFILES		:= backprop_cuda.cu
# CUDA dependency files
CU_DEPS		:= backprop_cuda_kernel.cu
# C/C++ source files (compiled with gcc / c++)
CFILES		:= facetrain.c imagenet.c backprop.c

CFLAGS		:= -DOUTPUT
CUFLAGS		:= -DOUTPUT

################################################################################
# Rules and targets

include ../common/common.mk
