################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= cmem
# CUDA source files (compiled with cudacc)
CUFILES		:= cmem.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := 

################################################################################
# Rules and targets

include ../common/common.mk
