// This is C3E5v_twoTextures from "The Cg Tutorial" (Addison-Wesley, ISBN
// 0321194969) by Randima Fernando and Mark J. Kilgard.  See page 83.

// NOTE:  The version below corrects an editing error in the book's version.

void C3E5v_twoTextures(float2 position : POSITION,
                       float2 texCoord : TEXCOORD0,

                   out float4 oPosition     : POSITION,
                   out float2 leftTexCoord  : TEXCOORD0,
                   out float2 rightTexCoord : TEXCOORD1,

               uniform float2 leftSeparation,
               uniform float2 rightSeparation)
{
  oPosition     = float4(position, 0, 1);
  leftTexCoord  = texCoord + leftSeparation;
  rightTexCoord = texCoord + rightSeparation;
}
