CPPSRC = CPU_kernels.cpp
CUSRC = CUDA_interface.cu scanLargeArray.cu sort.cu main.cu
EXECUTABLE = mri-gridding
OPTS = -O3
CUOPTS = -arch sm_20
PARBOIL_ROOT ?= ..
INC = -I$(NVIDIA_CUDA_SDK_LOCATION)/common/inc -I/usr/local/cuda/include -I$(PARBOIL_ROOT)/common
LIBS = -L$(NVIDIA_CUDA_SDK_LOCATION)/lib -lcutil_x86_64 -L$(PARBOIL_ROOT)/common -lparboil

OBJS = $(notdir $(CPPSRC:.cpp=.o))

all: $(OBJS)
	nvcc -cuda $(OPTS) $(CUOPTS) $(CUSRC) $(INC) $(LIBS)
	g++ -c *.cpp $(INC) $(OPTS)
	nvcc $(OPTS) $(CUOPTS) -o $(EXECUTABLE) *.o $(LIBS)

$(OBJS):
	g++ -c $(CPPSRC) $(OPTS)
	

clean:
	rm -f *.o *.cu.cpp $(EXECUTABLE)

cleancucpp:
	rm -f *.cu.cpp
