################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= dwt
# CUDA source files (compiled with cudacc)
CUFILES		:= main.cu dwt.cu components.cu fdwt53.cu fdwt97.cu cuda_common.cu rdwt97.cu rdwt53.cu
# CUDA dependency files
CU_DEPS		:=
# C/C++ source files (compiled with gcc / c++)
CFILES		:=

CFLAGS		:=
CUFLAGS		:=

################################################################################
# Rules and targets

include ../common/common.mk
