#
# Additional compilation flags may be passed via CFLAGS, CXXFLAGS and CLINKFLAGS
#
# Linux:
#   make CFLAGS=-m32
#   make CFLAGS=-m64
#
# Ubuntu 9.04 64-bit
#   make CFLAGS=-m32 CXXFLAGS=-m32 CLINKFLAGS="-L/lib32 -L/usr/lib32 -Wl,-rpath-link,/lib32:/usr/lib32"
#
# OSX:
#   make 'CFLAGS=-arch ppc'    'CXXFLAGS=-arch ppc'
#   make 'CFLAGS=-arch i386'   'CXXFLAGS=-arch i386'
#   make 'CFLAGS=-arch x86_64' 'CXXFLAGS=-arch x86_64'

UNAME := $(shell uname)

C_SOURCE   := cginfo.c loader.c
OBJ        := $(C_SOURCE:.c=.o) 
BIN        := cginfo

CC         =  gcc
C_FLAGS    += -Wall

ifdef CG_INC_PATH
  C_FLAGS  += -I"$(CG_INC_PATH)"
endif

ifeq ($(UNAME), Darwin)
else
  ifeq ($(findstring CYGWIN, $(UNAME)), CYGWIN)
    BIN = cginfo.exe
    C_FLAGS    += -D_WIN32
    C_FLAGS    += -mno-cygwin
    C_FLAGS    += -I"C:\Program Files\NVIDIA Corporation\Cg\include"
    LINKFLAGS  += -mno-cygwin
  else
    ifeq ($(UNAME), SunOS)
      C_FLAGS    += -fPIC
      LINKFLAGS  += -lpthread
    else
      # unfortunately, older versions of Cg have a dependency on the C++ stdlib
      LINKFLAGS  += -lstdc++
      LINKFLAGS  += -lpthread
      LINKFLAGS  += -ldl
    endif
  endif
endif

override CFLAGS := $(CFLAGS) $(C_FLAGS)

all: cginfo

cginfo: $(OBJ)
	$(CC) $(CFLAGS) $(OBJ) -o $(BIN) $(LINKFLAGS) $(CLINKFLAGS)

test:
	./$(BIN)

run: all
	./$(BIN)

clean:
	$(RM) $(BIN) $(OBJ) 

clobber: clean
	$(RM) *.bak *.o *~

.PHONY: all test run clean clobber
