################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
EXECUTABLE	:= diverge
# CUDA source files (compiled with cudacc)
CUFILES		:= diverge.cu diverge2.cu diverge3.cu path.cu
# CUDA dependency files
CU_DEPS		:= 
# C/C++ source files (compiled with gcc / c++)
CFILES          := 

################################################################################
# Rules and targets

include ../common/common.mk
