################################################################################
#
# Build script for project
#
################################################################################

# Add source files here
BASEEXE		:= sssp
# CUDA source files (compiled with cudacc)
CUFILES		:= main.cu
# CUDA dependency files
CU_DEPS		:=
# C/C++ source files (compiled with gcc / c++)
CFILES		:=

CFLAGS		:= -O3
CUFLAGS		:= -I../include

VARIANT ?= LS

ifeq ($(VARIANT),LS)
	EXECUTABLE = $(BASEEXE)_ls
	CFLAGS += -DVARIANT=SSSP_LS
	CUFLAGS += -DVARIANT=SSSP_LS
else ifeq ($(VARIANT),WLN)
	EXECUTABLE = $(BASEEXE)_wln
	CFLAGS += -DVARIANT=SSSP_WLN
	CUFLAGS += -DVARIANT=SSSP_WLN
else ifeq ($(VARIANT),WLC)
	EXECUTABLE = $(BASEEXE)_wlc
	CFLAGS += -DVARIANT=SSSP_WLC
	CUFLAGS += -DVARIANT=SSSP_WLC
else ifeq ($(VARIANT),TPATM)
	EXECUTABLE = $(BASEEXE)_tpatm
	CFLAGS += -DVARIANT=SSSP_TPATM
	CUFLAGS += -DVARIANT=SSSP_TPATM
endif

################################################################################
# Rules and targets

include ../../common/common.mk
